.categories-container {
    margin: 50px auto;
}

.categories-heading {
    text-align: center;
    margin-bottom: 28px;
    font-weight: 500;
    font-size: 1.4rem;
}

.categories-heading::before,
.categories-heading::after {
    display: inline-block;
    width: 100px;
    height: 3px;
    content: "";
    background-color: gainsboro;
    vertical-align: middle;
    margin: 0px 16px;
}

.categories {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    margin: 0 24px;
}

.category {
    position: relative;
    flex-grow: 1;
    cursor: pointer;
}

.category__image {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    object-fit: cover;
}

.category__text {
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    margin-top: 10px;
}

@media screen and (min-width: 768px) {
    .categories {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .categories-container {
        width: 1100px;
    }
    .categories {
        grid-template-columns: repeat(3, 1fr);
    }
}
